# springboot-chatgpt

./: pom.xml
src/main/java/com/diosaraiva/chatgpt/: App.java
src/main/java/com/diosaraiva/chatgpt/chatgpt/config/: OpenApiConfig.java
src/main/java/com/diosaraiva/chatgpt/chatgpt/controller/: ChatController.java
src/main/java/com/diosaraiva/chatgpt/chatgpt/dto/: ChatRequestDto.java  ChatResponseDto.java  ChoiceDto.java  MessageDto.java
src/main/java/com/diosaraiva/chatgpt/chatgpt/service/: OpenAIService.java
src/main/java/com/diosaraiva/chatgpt/utils/: YamlPropertySourceFactory.java
src/main/resources/: application.yaml
src/main/resources/openai/: openai.yaml
src/test/java/com/diosaraiva/training/: AppTest.java
